<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048 CLONE | d33rtuoz</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="app">
    <div class="app_container">
        <h1 class="app_container_header">2048</h1>
            <p class="app_container_header_comment">Join the numbers and get to the 2048 tile!</p>

        <div class="app_container_menu">
            <div class="app_container_menu_btn app_container_menu_score">Score: 0</div>
            <div class="app_container_menu_btn app_container_menu_refresh">New Game</div>
        </div>

        <table class="app_container_game">
            <thead></thead>
            <tbody>
            <tr>
                <td class="app_container_game_cell"></td>
                <td class="app_container_game_cell"></td>
                <td class="app_container_game_cell"></td>
                <td class="app_container_game_cell"></td>
            </tr>
            <tr>
                <td class="app_container_game_cell"></td>
                <td class="app_container_game_cell"></td>
                <td class="app_container_game_cell"></td>
                <td class="app_container_game_cell"></td>
            </tr>
            <tr>
                <td class="app_container_game_cell"></td>
                <td class="app_container_game_cell"></td>
                <td class="app_container_game_cell"></td>
                <td class="app_container_game_cell"></td>
            </tr>
            <tr>
                <td class="app_container_game_cell"></td>
                <td class="app_container_game_cell"></td>
                <td class="app_container_game_cell"></td>
                <td class="app_container_game_cell"></td>
            </tr>
            </tbody>
        </table>
        <p><strong>HOW TO PLAY:</strong> Use your <strong>W, A, S, D</strong> to move the tiles and <strong>R</strong> to undo. When two tiles with the same number touch, they <strong>merge into one!</strong></p>
    </div>

    <script src="common.js"></script>
</body>
</html>